# stj-schema-mapper

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  global.json  stj-schema-mapper.sln
.github/workflows/: build.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/JsonSchemaMapper/: JsonSchema.cs  JsonSchemaConstants.cs  JsonSchemaGenerationContext.cs  JsonSchemaMapper.ReflectionHelpers.cs  JsonSchemaMapper.STJv8.JsonSchema.cs  JsonSchemaMapper.STJv8.cs  JsonSchemaMapper.STJv9.cs  JsonSchemaMapper.cs  JsonSchemaMapper.csproj  JsonSchemaMapperConfiguration.cs  JsonSchemaType.cs  ReferenceTypeNullability.cs  packages.lock.json
src/JsonSchemaMapper/Polyfills/: NullabilityInfoContext.cs  RequiresUnreferencedCode.cs
tests/JsonSchemaMapper.Tests/: Helpers.cs  JsonSchemaMapper.Tests.csproj  JsonSchemaMapperConfigurationTests.cs  JsonSchemaMapperTests.cs  TestMethods.cs  TestTypes.cs  packages.lock.json
