<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IlcTrimMetadata>false</IlcTrimMetadata>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishDir>artifacts</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonSchemaMapper\JsonSchemaMapper.csproj" />
  </ItemGroup>

</Project>
