<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishDir>artifacts</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IlcTrimMetadata>false</IlcTrimMetadata>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonSchemaMapper\JsonSchemaMapper.csproj" />
  </ItemGroup>

</Project>
